* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: 20% 60% 20%;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 10px;
    row-gap: 10px;
    place-content: center;
    grid-template-areas: "header header header"
                          "primeraColumna segundaColumna terceraColumna"
                          "primeraColumna segundaColumna terceraColumna"
                          "primeraColumna segundaColumna terceraColumna"
                          "footer footer footer";
}

.caja {
    border: #000 solid 1px;
    height: 100%;
}

#caja1 { grid-area: header}
#caja2 { grid-area: primeraColumna}
#caja3 { grid-area: segundaColumna}
#caja4 { grid-area: terceraColumna}
#caja5 { grid-area: footer}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "header header"
                             "primeraColumna primeraColumna"
                             "segundaColumna terceraColumna"
                             "footer footer";
    }
}